.expense-alert {
  position: fixed;
  top: 90px;
  right: 20px;
  z-index: 9999;
  padding: 14px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  width: auto;
  max-width: 90vw;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  gap: 10px;
  word-wrap: break-word;
}

.expense-alert-success {
  background: linear-gradient(135deg, #a8e6a2, #7ccf7a);
  color: #155724;
  border: 1px solid #b6e2b5;
}


.expense-alert-danger {
  background: linear-gradient(135deg, #f8d7da, #f1b0b7);
  color: #721c24;
  border: 1px solid #f5c6cb;
}


/* Responsive tweaks */
@media (max-width: 576px) {
  .expense-alert {
    right: 10px;
    left: 10px;
    top: 80px;
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 8px;
  }
}